POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
RUN_MIGRATIONS=false

PORT=3000
MODE=DEV

CLIENT_ROOT_PATH=\todo-app\todo-api\client\

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_EMAIL=test@gmail.com
NODEMAILER_PASSWORD=pass

CONFIRMATION_MAIL_EXPIRATION=1d

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION=10m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION=1h

DEADLINE_CRON_JOB_EXPRESSION="*/5 * * * *"
DEADLINE_ARCHIVAL_TIME=3d
REMINDER_CRON_JOB_EXPRESSION="*/5 * * * *"